<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(80, 104, 124)
        }

        header {
            background-color:rgb(48, 62, 74);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:rgb(255, 255, 255);
            text-decoration:rgb(135, 151, 176);
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(78, 78, 78);
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <header>
        <a href="indexx.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="pkn.html">PKN</a>
    </header>

    <h1>Halaman Agama</h1>
    <table>
        <tr>
            <p>Dalam pelajaran agama, saya belajar tentang hidup Yesus.</p>
        </tr>
    </table>
</body>
</html>